Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7557}#4.3e#0#my\oleexp462\oleexp.tlb#OLEEXP - olelib With Modern Interfaces v4.62
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=SplashScreen.frm
Module=Sanjug_Module1_For_Icon; Sanjug_Module1_For_Icon.bas
Module=Sanjug_Module2_For_Progress; modSubclass.bas
Module=Sanjug_Module3_For_Scaling; Module2.bas
Module=Sanjug_Module4_For_Progressbar_Color; Sanjug_Module4_For_Progressbar_Color.bas
Form=LoginForm.frm
Module=Sanjug_Module5_For_Sub_Main; Sanjug_Module5_For_Sub_Main.bas
Form=RegistrationForm.frm
Form=MainForm.frm
Form=ChangePassword.frm
Module=Sanjug_Module6_for_red_progress_state; Sanjug_Module6_For_ReD_Progress.bas
Form=DailyLogSheet.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Module=Sanjug_Module7_For_Red_Taskbar_Status_In_Login_Form; Sanjug_Module7_For_Red_Taskbar_Status_In_Login_Form.bas
Module=Sanjug_Module9_For_ClearControl; Sanjug_Module8_For_ClearControl_Function.bas
Form=StockDetails.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=PurchasedItem.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Form=Supplier_Info.frm
Form=Salesform.frm
UserControl=LabelPlus.ctl
Class=ClsApiMenu; ClsApiMenu.cls
Class=ClsBassFX; ClsBassFX.cls
Class=ClsID3; ClsID3.cls
Class=ClsPlayAudio; ClsPlayAudio.cls
Class=ClsShellItemProperty; ClsShellItemProperty.cls
Class=ClsTaskBar; ClsTaskBar.cls
Class=ClsTimer; ClsTimer.cls
Class=CmnDialogEx; CmnDialogEx.cls
Module=mCoreAudio; mCoreAudio.bas
Module=MdlImage; MdlImage.bas
Module=MdlPublics; MdlPublics.bas
Module=MdlUnicodeFunctions; MdlUnicodeFunctions.bas
Module=mIID; mIID.bas
UserControl=ucNeumorphism.ctl
UserControl=UniTextBox.ctl
Object={705396E5-3471-11D1-B693-006097C9A884}#1.0#0; MDT2SDNB.TLB
PropertyPage=PropPagLP.pag
Designer=LogSheetReport.Dsr
Designer=DataEnvironment1.Dsr
Designer=SupplierReport.Dsr
Designer=PurchaseReport.Dsr
Designer=StockReport.Dsr
Form=AboutForm1.frm
ResFile32="itbld.RES"
IconForm="SplashScreen"
Startup="Sub Main"
HelpFile=""
Title="ShopManagementSystem"
ExeName32="Project1.exe"
Command32=""
Name="ShopManagementSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
