SplashScreen = 122, 51, 982, 533, C, 133, 31, 1465, 805, C
Sanjug_Module1_For_Icon = 182, 182, 1365, 842, C
Sanjug_Module2_For_Progress = 0, 0, 0, 0, C
Sanjug_Module3_For_Scaling = 0, 0, 1166, 857, C
Sanjug_Module4_For_Progressbar_Color = 156, 156, 1101, 577, C
LoginForm = 543, 44, 1420, 854, C, 56, 68, 1460, 922, C
Sanjug_Module5_For_Sub_Main = 265, 21, 1438, 954, C
RegistrationForm = 529, 140, 1381, 622, C, 13, 46, 1541, 937, C
MainForm = 348, 46, 1210, 528, C, 157, 102, 1292, 767, C
ChangePassword = 130, 130, 1050, 751, C, 78, 78, 1515, 926, C
Sanjug_Module6_for_red_progress_state = 104, 104, 792, 586, C
DailyLogSheet = 136, 45, 1352, 705, C, 180, 133, 1396, 793, C
Sanjug_Module7_For_Red_Taskbar_Status_In_Login_Form = 26, 26, 886, 508, C
Sanjug_Module9_For_ClearControl = 104, 104, 1320, 764, C
Stocks = 107, 77, 1417, 767, C, 61, 35, 1242, 649, C
PurchasedItem = 352, 88, 1081, 751, C, 29, 45, 1440, 777, C
Supplier_Info = 114, 227, 1279, 887, C, 26, 30, 1459, 860, C
SalesForm = 362, 211, 1578, 871, C, 34, 30, 1476, 828, C
LabelPlus = 0, 0, 1216, 660, C, 283, 119, 1499, 779, C
ClsApiMenu = 0, 0, 0, 0, C
ClsBassFX = 286, 286, 1502, 946, C
ClsID3 = 0, 0, 0, 0, C
ClsPlayAudio = 0, 0, 0, 0, C
ClsShellItemProperty = 0, 0, 0, 0, C
ClsTaskBar = 0, 0, 0, 0, C
ClsTimer = 0, 0, 0, 0, C
CmnDialogEx = 0, 0, 0, 0, C
mCoreAudio = 0, 0, 0, 0, C
MdlImage = 0, 0, 0, 0, C
MdlPublics = 0, 0, 0, 0, C
MdlUnicodeFunctions = 0, 0, 0, 0, C
mIID = 0, 0, 0, 0, C
ucNeumorphism = 151, 174, 1367, 834, C, 234, 234, 1450, 894, C
UniTextBox = 0, 0, 0, 0, C, 234, 234, 1450, 894, C
PropPagLP = 260, 260, 1476, 920, C, 234, 234, 1450, 894, C
LogSheetReport = 130, 130, 1346, 790, C, 20, 126, 1170, 1005, C
DataEnvironment1 = 130, 130, 1346, 790, C, 325, 120, 1541, 780, C
SupplierReport = 0, 0, 0, 0, C, 182, 182, 850, 671, C
PurchaseReport = 0, 0, 0, 0, C, 408, 162, 1068, 718, C
StockReport = 130, 130, 1500, 729, C, 52, 52, 853, 639, C
AboutForm1 = 78, 78, 1294, 738, C, 29, 35, 1519, 855, C
